body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: white;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.header img {
    height: 100px;
}

.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
}

.header nav .menu-button {
    display: none;
    visibility: hidden;
}

/* First Content */
.first-content {
    display: flex;
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}

.left-section h1 {
    font-size: 2.5em;
}

.left-section p {
    color: #666;
}

.left-section .booking {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f8c24d;
    color: black;
    text-decoration: none;
    border-radius: 5px;

}

.booking:hover {
    background-color: #ee6425;
}

.left-section,
.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section {
    background-color: white;
    flex-direction: column;
    width: 1420px;
}

.introduction {
    width: 500px;
}

.right-section {
    position: relative;
    background-color: #f8c24d;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 500px;
}

#timer {
    height: 200px;
    right: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}

.title-box {
    width: 100%;
    text-align: center;
}

.time-box {
    /* flex: 1;  */
    margin: 0 10px;
    text-align: center;
}


/*Menu */
.menu {
    width: 100%;
    text-align: center;
    background-color: white;
}

.menu h1 {
    font-size: 2.5em;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    justify-items: center;
}

.menu li {
    display: flex;
    justify-content: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 10px;
}

.card-title {
    margin: 10px 0;
    font-size: 1.2em;
}

.card-text {
    margin: 10px 0;
    font-size: 1em;
    color: #333;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    background-color: #f8c24d;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #ee6425;
}



/*FAQs*/
.faqs {

    background-color: white;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.faqs h1 {
    font-size: 2.5em;
}

.faq-item {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
}

.faq-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-line .toggle-btn {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.faq-line h4 {
    margin: 0;
}

.faq-item p {
    display: none;
    text-align: left;
    margin-top: 10px;
}



/*Footer  */
.footer {
    background-color: #ffffff;
    padding: 20px;
}

.footer nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    gap: 75px;
}

.footer img {
    height: 75px;
}

.footer-logotype {
    display: block;
}

.footer-logotype p {
    width: 400px;
    word-wrap: break-word;
}

.footer-menu {
    margin-right: 10px;
    list-style-type: none;
    display: flex;
    gap: 60px;
}

.footer-menu a,
.about a,
.more-links a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
}

.webpages img {
    height: 20px;
}



@media handheld,
screen and (min-width: 767px) and (max-width: 1556px) {

    .first-content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        overflow: hidden;

    }

    .left-section {
        text-align: center;
    }

    .right-section {
        text-align: center;
        position: relative;
        background-color: #f8c24d;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #timer {
        width: 80%;
        right: 0px;
        justify-content: center;
        align-items: center;
    }

    /* Menu */

    .menu ul {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 25px;
        justify-items: center;
    }


    /* Footer */

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .footer-logotype {
        margin-bottom: 20px;
        text-align: center;
    }

    .about,
    .more-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
        align-items: center;
        width: 100%;
    }

}

@media handheld,
screen and (min-width: 320px) and (max-width: 766px) {
    .header nav {
        display: none;
    }

    .first-content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .left-section {
        text-align: center;
        width: 320px;
    }

    .right-section {
        text-align: center;
        width: 330px;
        position: relative;
        background-color: #f8c24d;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    #timer {
        width: 100%;
        right: 0px;
    }

    .title-box {
        font-size: 1em;
    }

    .time-box {
        font-size: 0.90em;
    }


    .header .menu-btn {
        visibility: collapse;
        display: block;
    }


    .menu ul {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 25px;
        justify-items: center;
    }


    /* Footer */

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
    }

    .footer-logotype p {
        margin-bottom: 10px;
        text-align: center;
        width: 320px;
    }


}